@charset "UTF-8";
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  color: #ecebe4;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem; }

h1, h2, h3, h4 {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
  margin: 0;
  display: inline-block;
  color: #ecebe4;
  font-family: "Fugaz One", cursive;
  text-align: center;
  text-shadow: 3px 3px #1c1c1ccc; }

h1 {
  max-width: -webkit-min-content;
  max-width: -moz-min-content;
  max-width: min-content;
  font-size: 8rem;
  line-height: 8rem; }

h2 {
  font-size: 6rem;
  grid-row: 1 / span 1; }

h3 {
  font-size: 4rem; }

h4 {
  font-family: "Montserrat", sans-serif;
  grid-row: 1 / span 1; }

p {
  line-height: 2.4rem; }

a {
  text-align: center; }

a:hover {
  position: relative;
  bottom: 2px; }

.mainStartPage i {
  font-size: 10rem;
  -webkit-filter: drop-shadow(3px 3px 0 #1c1c1ccc);
  -moz-filter: drop-shadow(3px 3px 0 #1c1c1ccc);
  filter: drop-shadow(3px 3px 0 #1c1c1ccc); }

.resultsPage .restaurant p {
  font-style: italic;
  font-size: 2rem; }

.resultsPage i, .resultsPage .watchTrailer {
  font-size: 2rem;
  text-transform: uppercase; }

.resultsPage .watchTrailer:before, .resultsPage .watchTrailer:after {
  content: " â€” "; }

.resultsPage .callAgain {
  font-size: 1.8rem; }

button, label, input[type=submit] {
  text-align: center;
  text-transform: lowercase;
  font-size: 2.4rem; }

button, input[type=submit] {
  font-weight: 600; }

p.trailer {
  font-size: 3rem;
  font-style: italic;
  font-weight: 800;
  text-align: center; }

@media (max-width: 830px) {
  label {
    font-size: 2.2rem; }
  .formPage {
    grid-template-rows: auto 1fr auto; } }

@media (max-width: 670px) {
  h1 {
    font-size: 5rem;
    line-height: 4.8rem; }
  h3 {
    font-size: 2.6rem;
    text-shadow: 2px 2px #1c1c1ccc; }
  p {
    font-size: 1.3rem;
    line-height: 1.8rem; }
  button, label {
    font-size: 2rem; }
  .mainStartPage i {
    font-size: 6rem; }
  .resultsPage .result .text .watchTrailer {
    font-size: 1.6rem; }
  .resultsPage .result .text .callAgain {
    font-size: 1.6rem; } }

@media (max-width: 475px) {
  h2 {
    font-size: 4.8rem; }
  label, button {
    font-size: 1.8rem; }
  .resultsPage i, .resultsPage .watchTrailer {
    font-size: 1.4rem; } }

@media (max-width: 430px) {
  .mainStartPage .fas {
    min-width: 80px; } }

html, body {
  background-color: #b5b2d4; }

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto; }

.mainStartPage, .formPage, .resultsPage, .trailerPage {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  padding: 8%;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: #4a3c74; }

.mainStartPage {
  grid-template-rows: 1fr auto; }
  .mainStartPage i {
    min-width: 112.5px; }

header {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  header > * {
    margin: 10%; }

button, label, input[type=submit] {
  justify-self: center;
  padding: 8px 18px;
  width: auto;
  color: #ecebe4;
  background-color: #4a3c74;
  outline: none;
  border-radius: 18px; }
  button:hover, label:hover, input[type=submit]:hover {
    background-color: #4a2545; }

button.start, button.newForm, input[type=submit] {
  border: #ecebe4 2px solid; }
  button.start:hover, button.newForm:hover, input[type=submit]:hover {
    background-color: #4a2545; }

.formPage {
  display: none;
  grid-template-rows: auto 1fr; }

.formHeader {
  text-align: center; }

form {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr auto; }
  form .cuisines {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1; }
    form .cuisines:before {
      content: "Choose a cuisine";
      margin: 10px;
      padding: 10px;
      width: 100%;
      text-transform: uppercase;
      border-bottom: 1px solid #1c1c1ccc; }
  form .entertainment {
    grid-column: span 1 / -1;
    grid-row: 1 / span 1; }
    form .entertainment:before {
      content: "Choose your entertainment";
      margin: 10px;
      padding: 10px;
      width: 100%;
      text-transform: uppercase;
      border-bottom: 1px solid #1c1c1ccc; }
  form .costs {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1; }
    form .costs:before {
      content: "Choose your budget";
      margin: 10px;
      padding: 10px;
      width: 100%;
      text-transform: uppercase;
      border-bottom: 1px solid #1c1c1ccc; }
  form .movieGenres, form .tvGenres {
    grid-column: span 1 / -1;
    grid-row: 2 / span 1; }
    form .movieGenres:before, form .tvGenres:before {
      content: "Choose a genre";
      margin: 10px;
      padding: 10px;
      width: 100%;
      text-transform: uppercase;
      border-bottom: 1px solid #1c1c1ccc; }

fieldset {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: start;
  text-align: center;
  border: none; }
  fieldset > * {
    flex-basis: 33%; }
  fieldset div {
    padding: 10px; }

input[type=radio] {
  display: none; }
  input[type=radio]:checked + label {
    background-color: #4a2545; }

label {
  border: none; }

input[type=submit], .newForm {
  justify-self: center;
  align-self: center;
  font-family: "Montserrat", sans-serif;
  grid-column: 1 / -1;
  grid-row: span 1 / -1; }

.resultsPage {
  padding: 8% 10px;
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px; }

.result {
  padding: 15% 0 5% 0;
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-gap: 20px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(91, 70, 51, 0.9); }
  .result.restaurant {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1; }
  .result.tv, .result.movie {
    grid-column: span 1 / -1;
    grid-row: 2 / span 1; }
  .result .rating {
    min-height: 1.8rem;
    justify-self: center; }
  .result .text {
    padding: 0 10%;
    justify-self: center;
    display: grid;
    grid-template-rows: auto 1fr auto; }
    .result .text > p {
      height: 100px;
      justify-self: center;
      align-content: center;
      overflow: scroll; }
    .result .text.restaurant {
      text-align: center; }
      .result .text.restaurant p {
        height: auto; }
    .result .text.tv p, .result .text.movie p {
      height: auto;
      max-height: 75px; }
    .result .text .newForm {
      grid-column: 1 / -1;
      grid-row: span 1 / -1; }

button {
  border: none;
  background: none; }
  button:hover {
    color: #ecebe4;
    background-color: #4a2545cc; }

.callAgain {
  width: 100%;
  color: #4a2545;
  background-color: #ecebe4cc;
  border-radius: 0px; }
  .callAgain:hover {
    color: #ecebe4; }

.trailerPage {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: none;
  justify-content: center;
  align-content: center;
  background-color: #eef0f2cc;
  z-index: 99; }
  .trailerPage.show {
    display: grid; }
  .trailerPage p.trailer {
    margin: 0;
    width: 560px;
    height: 315px;
    display: grid;
    justify-content: center;
    align-content: center;
    color: #1c1c1c;
    border: 1px solid #1c1c1c; }
  .trailerPage .closeTrailer {
    justify-self: end;
    color: #1c1c1c;
    background: none;
    border: none; }

.animate {
  animation-duration: 0.8s;
  transition-timing-function: ease-in;
  animation-fill-mode: both; }

.fadeinup {
  animation-name: fadeInUp; }

.fadeinright {
  animation-name: fadeInRight; }

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0); }
  100% {
    opacity: 1;
    transform: none; } }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0); }
  100% {
    opacity: 1;
    transform: none; } }

@media (max-width: 1350px) {
  fieldset div {
    padding: 6px;
    flex: 0 1 50%; }
    fieldset div label {
      padding: 3px 8px 5px 8px; } }

@media (max-width: 720px) {
  .result .text {
    padding: 0 5%; }
  fieldset div {
    padding: 4px; }
    fieldset div label {
      padding: 1px 2px;
      border-radius: 0; } }

@media (max-width: 625px) {
  .formPage {
    padding: 5% 2%; }
  form {
    grid-template-rows: 1fr 1fr auto; }
  .result .text {
    padding: 0 5%; }
  .resultsPage {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto; }
  input[type=submit] {
    grid-row: span 1 / -1;
    font-size: 2.4rem; }
  .resultsPage {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-gap: 10px; }
    .resultsPage .result {
      padding: 8px 0; }
      .resultsPage .result > .text {
        padding: 25px; }
        .resultsPage .result > .text > p {
          max-height: 80px; }
      .resultsPage .result.restaurant {
        grid-column: 1 / -1;
        grid-row: 2 / span 1; }
      .resultsPage .result.tv, .resultsPage .result.movie {
        grid-column: 1 / -1;
        grid-row: span 1 / -2; } }

@media (max-width: 530px) {
  fieldset div {
    padding: 8px 0; } }

@media (max-width: 470px) {
  input[type=submit] {
    font-size: 2rem; }
  .trailerPage .closeTrailer {
    justify-self: start; } }
